ANDES 1.9.3
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: c:\Users\hoss258\Projects_2324\ecomp_code_publish\pnnl_github_version\SyNAPS\cases\Case_14bus_v1\ieee14AC_with_dc_mod.xlsx
Report time: 10/16/2025 05:16:52 PM

Power flow converged in 4 iterations.
Flat-start: No

Statistics:
Buses                             14
Generators                         5
Committed Gens                     5
Loads                             11
Shunts                             2
Lines                             20
Transformers                       4
Areas                              2

EXTENDED SUMMARY:
                              P (pu)            Q (pu)

Generation                    2.5341            1.2884
Load                          2.4579             1.226

BUS DATA:
                            Bus Name            Vm(pu)          Va(rad.)

1                               BUS1              1.03        1.1199e-16
2                               BUS2              1.03         -0.041014
3                               BUS3              1.01         -0.077993
4                               BUS4            1.0017         -0.095375
5                               BUS5            1.0083         -0.088476
6                               BUS6              1.03          -0.19205
7                               BUS7           0.99762          -0.10674
8                               BUS8              1.03         -0.046709
9                               BUS9           0.97746          -0.15238
10                             BUS10           0.98495          -0.14966
11                             BUS11            1.0049          -0.17047
12                             BUS12           0.99511          -0.22077
13                             BUS13           0.96116          -0.23264
14                             BUS14           0.91461          -0.21709

LINE DATA:
                           Line Name     Fr. Bus (idx)      To Bus (idx)       P From (pu)       Q From (pu)         P To (pu)         Q To (pu)

Line_1                        Line_1                 1                 2           0.66839          -0.23185          -0.65947           0.20307
Line_2                        Line_2                 1                 5           0.41572        -0.0084547           -0.4069        -0.0062559
Line_3                        Line_3                 2                 3            0.2081           0.03502          -0.20603          -0.07188
Line_4                        Line_4                 2                 4           0.33847          0.044211          -0.33198         -0.059621
Line_5                        Line_5                 2                 5           0.29591          0.019901          -0.29113         -0.041252
Line_6                        Line_6                 3                 4           0.10603         0.0016661          -0.10529         -0.012721
Line_7                        Line_7                 4                 5          -0.19536         -0.094206           0.19598           0.09618
Line_8                        Line_8                 6                11         -0.040393            0.1505          0.042567          -0.14595
Line_9                        Line_9                 6                12           0.14898          0.070536          -0.14583         -0.063984
Line_10                      Line_10                 6                13           0.46746           0.31317          -0.44772           -0.2743
Line_11                      Line_11                 7                 9           0.40433           0.19212          -0.40433          -0.16997
Line_12                      Line_12                 9                10         -0.055632         -0.065655          0.055879           0.06631
Line_13                      Line_13                 9                14           0.26526           0.10943           -0.2543         -0.086128
Line_14                      Line_14                10                11          0.054121          -0.12431         -0.052567           0.12795
Line_15                      Line_15                12                13           0.10983          0.047984          -0.10663         -0.045085
Line_16                      Line_16                13                14          0.019344           0.11938         -0.016638          -0.11387
Line_17                      Line_17                 4                 7          0.054332          0.019971         -0.054332         -0.019273
Line_18                      Line_18                 4                 9           0.10029          0.046577          -0.10029           -0.0398
Line_19                      Line_19                 6                 5          -0.42604            0.1107           0.42604         -0.064672
Line_20                      Line_20                 8                 7              0.35           0.19982             -0.35          -0.17285

OTHER ALGEBRAIC VARIABLES:
                                    

q PV 2                        0.4292
q PV 3                       0.17979
q PV 4                       0.71991
q PV 5                       0.19982
q Slack 1                    -0.2403
p Slack 1                     1.0841

