ANDES 1.9.3
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: c:\Users\hoss258\Projects_2324\ecomp_code_publish\ecomp-stability\SyNAPS\cases\Case_5bus\5BusAC_with_dc_mod.xlsx
Report time: 09/17/2025 04:57:02 PM

Power flow converged in 5 iterations.
Flat-start: No

Statistics:
Buses                              5
Generators                         1
Committed Gens                     1
Loads                              4
Shunts                             0
Lines                              4
Transformers                       0
Areas                              0

EXTENDED SUMMARY:
                              P (pu)            Q (pu)

Generation                    3.5958            2.4568
Load                          3.5308                 2

BUS DATA:
                            Bus Name            Vm(pu)          Va(rad.)

1                                  1                 1        3.4803e-21
2                                  2           0.92303          -0.14162
3                                  3           0.94234         -0.039104
4                                  4           0.92522          -0.11823
5                                  5           0.94524        -0.0061242

LINE DATA:
                           Line Name     Fr. Bus (idx)      To Bus (idx)       P From (pu)       Q From (pu)         P To (pu)         Q To (pu)

Line_0                        Line_0                 1                 2            2.7507            1.4116           -2.7023          -0.99775
Line_1                        Line_1                 1                 3           0.84512            1.0452          -0.83567           -1.0216
Line_2                        Line_2                 2                 4          -0.99766        -0.0022528                 1        7.3186e-13
Line_3                        Line_3                 3                 5           -1.4643          0.021623            1.4692        1.4211e-14

OTHER ALGEBRAIC VARIABLES:
                                    

q Slack 1                     2.4568
p Slack 1                     3.5958

