ANDES 1.9.3
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: c:\Users\hoss258\Projects_2324\ecomp_code_publish\ecomp-stability\SyNAPS\cases\Case_5bus_v2\5BusAC_with_dc_mod.xlsx
Report time: 09/17/2025 04:47:56 PM

Power flow converged in 5 iterations.
Flat-start: No

Statistics:
Buses                              5
Generators                         1
Committed Gens                     1
Loads                              4
Shunts                             0
Lines                              4
Transformers                       0
Areas                              0

EXTENDED SUMMARY:
                              P (pu)            Q (pu)

Generation                    2.3743            2.1402
Load                          2.3308               1.9

BUS DATA:
                            Bus Name            Vm(pu)          Va(rad.)

1                                  1                 1        1.9889e-21
2                                  2           0.93168         -0.086288
3                                  3           0.94953         -0.028801
4                                  4           0.93526         -0.040397
5                                  5           0.95242         0.0036819

LINE DATA:
                           Line Name     Fr. Bus (idx)      To Bus (idx)       P From (pu)       Q From (pu)         P To (pu)         Q To (pu)

Line_0                        Line_0                 1                 2            1.7321             1.225           -1.7091           -1.0653
Line_1                        Line_1                 1                 3           0.64221           0.91519           -0.6356          -0.92049
Line_2                        Line_2                 2                 4           -1.9909          0.065322                 2        8.0291e-13
Line_3                        Line_3                 3                 5           -1.4644          0.020489            1.4692        1.4211e-14

OTHER ALGEBRAIC VARIABLES:
                                    

q Slack 1                     2.1402
p Slack 1                     2.3743

